{
  "name": "牛津树绘本 - Oxford Reading Tree",
  "short_name": "牛津树绘本",
  "description": "专为儿童启蒙打造的牛津树英语绘本阅读App，支持级别/名字/排序搜索与纯英文整本朗读",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFBF7",
  "theme_color": "#FF7043",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
